<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="mockup.css"/>
  <link rel="stylesheet" type="text/css" href="_button.css"/>
  <link rel="stylesheet" type="text/css" href="_form.css"/>
  <link rel="stylesheet" type="text/css" href="_card.css"/>
  <link rel="stylesheet" type="text/css" href="_section.css"/>
  <link rel="stylesheet" type="text/css" href="_graphic.css"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  <script src="https://unpkg.com/feather-icons"></script>
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  <title>Mockup</title>
</head>
<body style="background-color: #e4effc;">
  <div class="primary-container d-flex">
    <div class="container navigation col-2">
      <ul class="nav-options">
        <li><button class="nav-icon"><i data-feather="grid"></i> Dashboard</button></li>
        <li><button class="nav-icon"><i class="fa-solid fa-chart-simple"></i> Organigramas</button></li>
        <li><button class="nav-icon"><i class="fa-solid fa-briefcase"></i> Puestos</button></li>
        <li><button class="nav-icon"><i class="fa-solid fa-pen-to-square"></i> Evaluaciones</button></li>
        <li><button class="nav-icon"><i class="fa-solid fa-user-group"></i> Planes de formación</button></li>
        <li><button class="nav-icon"><i class="fa-solid fa-user-graduate"></i> Planes de carrera</button></li>
        <li><button class="nav-icon"><i class="fa-solid fa-circle-check"></i> Selección</button></li>
      </ul>
      <br>
      <h6><strong>Configuración</strong></h6>
      <hr>
      <ul>
        <li><button class="nav-icon"><i class="fa-solid fa-user"></i> Usuario</button></li>
        <li><button class="nav-icon"><i class="fa-solid fa-arrow-right-from-bracket"></i></i> Cerrar sesión</button></li>
      </ul>
    </div>
    <div class="content-container col-10">
      <div class="top d-flex justify-content-between mb-5 mr-5">
        <div class="col-3">
          <h1>Dashboard</h1>
          <h5>¡Hola, Bienvenido a !</h5>
        </div>
        <div class="col-4 align-self-center">
          <form action="#">
            <input type="text" id="search-form" value="Buscar...">
            <i class="fa-solid fa-magnifying-glass icon"></i>
          </form>
        </div>
        <div class="d-flex col-3 align-self-center">
          <button class="notifications-btn"><i class="fa-solid fa-bell"></i></button>
          <button class="user-btn">
            <div class="d-flex">
              <i class="fa-solid fa-user user-icon"></i>
              <div class="user-text">
                <p><strong>Usuario</strong></p>
                <p>Roi usuario</p>
              </div>
            </div>
          </button>
        </div>
      </div>
      <div class="metrics d-flex justify-content-around mt-3">
        <div class="metrics-card">
          <div class="d-flex justify-content-between mr-2 mt-1">
            <div class="metrics-card-info">
              <h5>OnBoarding</h5>
              <p>16 %</p>
            </div>
            <div class="metrics-card-icon mt-1">
              <i class="fa-solid fa-folder-open"></i>
            </div>
          </div>
          <div class="metrics-decoration mt-4 ml-5" id="decoration-grey"></div>
        </div>
        <div class="metrics-card">
          <div class="d-flex justify-content-between mr-2 mt-1">
            <div class="metrics-card-info">
              <h5>Legados Digitales</h5>
              <p>25 %</p>
            </div>
            <div class="metrics-card-icon mt-1">
              <i class="fa-regular fa-newspaper"></i>
            </div>
          </div>
          <div class="metrics-decoration mt-4 ml-5" id="decoration-blue"></div>
        </div>
        <div class="metrics-card">
          <div class="d-flex justify-content-between mr-2 mt-1">
            <div class="metrics-card-info">
              <h5>Comunicaciones</h5>
              <p>18 %</p>
            </div>
            <div class="metrics-card-icon mt-1">
              <i class="fa-solid fa-user-group"></i>
            </div>
          </div>
          <div class="metrics-decoration mt-4 ml-5" id="decoration-grey"></div>
        </div>
        <div class="metrics-card">
          <div class="d-flex justify-content-between mr-2 mt-1">
            <div class="metrics-card-info">
              <h5>Planificación</h5>
              <p>30 %</p>
            </div>
            <div class="metrics-card-icon mt-1">
              <i class="fa-solid fa-clock-rotate-left"></i>
            </div>
          </div>
          <div class="metrics-decoration mt-4 ml-5" id="decoration-blue"></div>
        </div>
      </div>
      <div class="graphic-container">
        <div class="d-flex justify-content-between">
          <h5><strong>Reportes</strong></h5>
          <h5><strong>Indicadores KPI</strong></h5>
        </div>
        <hr>
        <div class="graphic-placement">
          <!-- Opción para gráfica 1 (usando JavaScript): -->
          <iframe class="graphic" src="_graphic.html" frameborder="0"></iframe>
          <!-- Opción para gráfica 2 (usando un archivo jpg):
          Hay que comentar la línea 121 y descomentar la línea 124
          <img src="https://github.com/beydafc/bey_imgs/blob/main/Gra%CC%81fica%20mockup.jpg?raw=true" alt="graphic" class="graphic-img"> -->
        </div>
      </div>
      <div class="control d-flex justify-content-between">
        <div class="formularios">
          <h5><strong>Formularios</strong></h5>
          <hr>
          <div class="d-flex justify-content-around">
            <ul>
              <li><i class="fa-solid fa-circle blue"></i> Acuerdo de partes</li>
              <li><i class="fa-solid fa-circle light-blue"></i> Cambio de domicilio</li>
              <li><i class="fa-solid fa-circle blue"></i> Seguro de vida</li>
              <li><i class="fa-solid fa-circle light-blue"></i> Registro entrega ropa y EPP</li>
            </ul>
            <hr id="vertical-hr">
            <ul>
              <li><i class="fa-solid fa-circle blue"></i> Pedido de búsqueda</li>
              <li><i class="fa-solid fa-circle light-blue"></i> Pedido de incorporación</li>
              <li><i class="fa-solid fa-circle blue"></i> Entrevista de salida</li>
              <li><i class="fa-solid fa-circle light-blue"></i> Certificados de trabajo</li>
            </ul>
          </div>
        </div>
        <div class="ausentismo">
          <h5><strong>Control de ausentismo</strong></h5>
          <hr>
          <div class="d-flex text-icon justify-content-around pr-5">
            <h3>2</h3>
            <i class="fa-solid fa-bullhorn"></i>
          </div>
          <h6 class="mt-3 ml-5">Notificaciones</h6>
        </div>
        <div class="haberes">
          <h5><strong>Recibos de haberes</strong></h5>
          <hr>
          <div class="d-flex text-icon justify-content-around pr-5">
            <h3>5</h3>
            <i class="fa-solid fa-highlighter"></i>
          </div>
          <h6 class="mt-3 ml-5">Firma de haberes</h6>
        </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    feather.replace();
  </script>

</body>
</html>
